[pyrat]

# Pyrat Bay run mode [tli atmosphere spectrum opacity radeq retrieval]
runmode = tli

# Output file:
logfile = exomol_AlF_mollist_0.15-50.0um.log

# List of line-transtion databases:
dblist =
    inputs/27Al-19F__MoLLIST.trans

# Type of line-transition database [hitran exomol repack]
dbtype = exomol
# Partition functions for each database:
pflist = PF_exomol_AlF.dat

# Initial and final wavelength:
wllow = 0.15 um
wlhigh = 50 um

# Verbosity level [1--3]:
verb = 2
