[pyrat]

# Pyrat Bay run mode [tli atmosphere spectrum opacity radeq retrieval]
runmode = tli

# Output file:
logfile = exomol_CS_jnk_0.15-50.0um.log

# List of line-transtion databases:
dblist =
    inputs/12C-32S__JnK.trans
    inputs/12C-34S__JnK.trans
    inputs/13C-32S__JnK.trans
    inputs/12C-33S__JnK.trans
    inputs/12C-36S__JnK.trans
    inputs/13C-33S__JnK.trans
    inputs/13C-34S__JnK.trans
    inputs/13C-36S__JnK.trans

# Type of line-transition database [hitran exomol repack]
dbtype = exomol
# Partition functions for each database:
pflist = PF_exomol_CS.dat

# Initial and final wavelength:
wllow = 0.15 um
wlhigh = 50 um

# Verbosity level [1--3]:
verb = 2
