[pyrat]

# Pyrat Bay run mode [tli atmosphere spectrum opacity radeq retrieval]
runmode = tli

# Output file:
logfile = exomol_NaCl_barton_0.15-50.0um.log

# List of line-transtion databases:
dblist =
    /home/pcubillos/ast/data/ExoMol/NaCl_barton/23Na-35Cl__Barton.trans
    /home/pcubillos/ast/data/ExoMol/NaCl_barton/23Na-37Cl__Barton.trans

# Type of line-transition database [hitran exomol repack]
dbtype = exomol
# Partition functions for each database:
pflist = PF_exomol_NaCl.dat

# Initial and final wavelength:
wllow = 0.15 um
wlhigh = 50 um

# Verbosity level [1--3]:
verb = 2
