[pyrat]

# Pyrat Bay run mode [tli atmosphere spectrum opacity radeq retrieval]
runmode = tli

# Output file:
logfile = exomol_SO2_exoames_0.15-50.0um.log

# List of line-transtion databases:
dblist =
    inputs/SO2_exomol_exoames_1.25-100.0um_100-3500K_threshold_0.03_lbl.dat

# Type of line-transition database [hitran exomol repack]
dbtype = repack
# Partition functions for each database:
pflist = PF_tips_SO2.dat

# Initial and final wavelength:
wllow = 0.15 um
wlhigh = 50 um

# Verbosity level [1--3]:
verb = 2
