[pyrat]

# Pyrat Bay run mode [tli atmosphere spectrum opacity radeq retrieval]
runmode = tli

# Output file:
logfile = exomol_NH3_coyute_0.15-50.0um.log

# List of line-transtion databases:
dblist =
    inputs/NH3_exomol_coyute_0.5-500.0um_100-3000K_threshold_0.01_lbl.dat

# Type of line-transition database [hitran exomol repack]
dbtype = repack
# Partition functions for each database:
pflist = PF_tips_NH3.dat

# Initial and final wavelength:
wllow = 0.15 um
wlhigh = 50 um

# Verbosity level [1--3]:
verb = 2
