[pyrat]

# Pyrat Bay run mode [tli atmosphere spectrum opacity radeq retrieval]
runmode = tli

# Output file:
logfile = exomol_SiS_oy2t_0.15-50.0um.log

# List of line-transtion databases:
dblist =
    inputs/28Si-32S__UCTY.trans
    inputs/28Si-33S__UCTY.trans
    inputs/28Si-34S__UCTY.trans
    inputs/28Si-36S__UCTY.trans
    inputs/29Si-32S__UCTY.trans
    inputs/29Si-33S__UCTY.trans
    inputs/29Si-34S__UCTY.trans
    inputs/29Si-36S__UCTY.trans
    inputs/30Si-32S__UCTY.trans
    inputs/30Si-33S__UCTY.trans
    inputs/30Si-34S__UCTY.trans
    inputs/30Si-36S__UCTY.trans

# Type of line-transition database [hitran exomol repack]
dbtype = exomol
# Partition functions for each database:
pflist = PF_exomol_SiS.dat

# Initial and final wavelength:
wllow = 0.15 um
wlhigh = 50 um

# Verbosity level [1--3]:
verb = 2
