[pyrat]

# Pyrat Bay run mode [tli atmosphere spectrum opacity radeq retrieval]
runmode = tli

# Output file:
logfile = exomol_PO_pops_0.15-50.0um.log

# List of line-transtion databases:
dblist =
    inputs/31P-16O__POPS.trans

# Type of line-transition database [hitran exomol repack]
dbtype = exomol
# Partition functions for each database:
pflist = PF_exomol_PO.dat

# Initial and final wavelength:
wllow = 0.15 um
wlhigh = 50 um

# Verbosity level [1--3]:
verb = 2
