[pyrat]

# Pyrat Bay run mode [tli atmosphere spectrum opacity radeq retrieval]
runmode = tli

# Output file:
logfile = exomol_OCS_oyt8_0.15-50.0um.log

# List of line-transtion databases:
dblist =
    inputs/OCS_exomol_oyt8_1.0-50.0um_100-3000K_threshold_0.01_lbl.dat

# Type of line-transition database [hitran exomol repack]
dbtype = repack
# Partition functions for each database:
pflist = PF_exomol_OCS.dat

# Initial and final wavelength:
wllow = 0.15 um
wlhigh = 50 um

# Verbosity level [1--3]:
verb = 2
