[pyrat]

# Pyrat Bay run mode [tli atmosphere spectrum opacity radeq retrieval]
runmode = tli

# Output file:
logfile = exomol_HCl_hitran_0.15-50.0um.log

# List of line-transtion databases:
dblist =
    /home/pcubillos/ast/data/ExoMol/HCl_hitran/1H-35Cl__HITRAN-HCl.trans
    /home/pcubillos/ast/data/ExoMol/HCl_hitran/1H-37Cl__HITRAN-HCl.trans
    /home/pcubillos/ast/data/ExoMol/HCl_hitran/2H-35Cl__HITRAN-HCl.trans
    /home/pcubillos/ast/data/ExoMol/HCl_hitran/2H-37Cl__HITRAN-HCl.trans

# Type of line-transition database [hitran exomol repack]
dbtype = exomol
# Partition functions for each database:
pflist = PF_exomol_HCl.dat

# Initial and final wavelength:
wllow = 0.15 um
wlhigh = 50 um

# Verbosity level [1--3]:
verb = 2
