[pyrat]

# Pyrat Bay run mode [tli atmosphere spectrum opacity radeq retrieval]
runmode = tli

# Output file:
logfile = exomol_C2H4_mayty_0.15-50.0um.log

# List of line-transtion databases:
dblist =
    inputs/C2H4_exomol_mayty_1.4-50um_100-3500K_threshold_0.01_lbl.dat

# Type of line-transition database [hitran exomol repack]
dbtype = repack
# Partition functions for each database:
pflist = PF_exomol_C2H4.dat

# Initial and final wavelength:
wllow = 0.15 um
wlhigh = 50 um

# Verbosity level [1--3]:
verb = 2
