[pyrat]

# Pyrat Bay run mode [tli atmosphere spectrum opacity radeq retrieval]
runmode = tli

# Output file:
logfile = exomol_SiH4_oy2t_0.15-50.0um.log

# List of line-transtion databases:
dblist =
    /home/pcubillos/ast/compendia/CubillosEtal2021_exomol_repack/runs/SiH4_exomol_oy2t_2.0-50.0um_100-2000K_threshold_0.01_lbl.dat

# Type of line-transition database [hitran exomol repack]
dbtype = repack
# Partition functions for each database:
pflist = PF_exomol_SiH4.dat

# Initial and final wavelength:
wllow = 0.15 um
wlhigh = 50 um

# Verbosity level [1--3]:
verb = 2
